# devinevibes

./: 404.html  README.md  TODO.txt  chunk-2JHJTCSW.js  chunk-2LAQSB4C.js  chunk-35M2IMWF.js  chunk-3IBBIXMR.js  chunk-3IHCFWIN.js  chunk-3MAQFDUR.js  chunk-3N4DGH4N.js  chunk-3PMA2FK5.js  chunk-3SONXD5P.js  chunk-3VSSNQ4B.js  chunk-3WLFJZUP.js  chunk-3YJXWJJ7.js  chunk-3YK4MIXT.js  chunk-44N64SEX.js  chunk-454Y4U7I.js  chunk-45DWB7JD.js  chunk-46MXHBRV.js  chunk-4B7CEI5K.js  chunk-4BOTZN6W.js  chunk-4GC36OJ5.js  chunk-4MT7S7R4.js  chunk-4QGT5PNB.js  chunk-4RACBFPO.js  chunk-4WZIA3WL.js  chunk-4Z7RJEX3.js  chunk-4ZPPWZGC.js  chunk-4ZUCZTL7.js  chunk-57LOYI5R.js  chunk-5AXMLNYD.js  chunk-5BJOIUKQ.js  chunk-5BR6PIE5.js  chunk-5EFVN6UO.js  chunk-5JJODNU5.js  chunk-5KRHSZ6Z.js  chunk-5LVB3HAK.js  chunk-5MJ3TQ7U.js  chunk-5OVQR5TE.js  (+286 more)
.github/: copilot-instructions.md
about/: index.html
backend/: Dockerfile  cleanup_db.sql  pom.xml  service.yaml
backend/src/main/java/com/devinevibes/: DevineVibesApplication.java
backend/src/main/java/com/devinevibes/client/: RazorpayClient.java  ShiprocketClient.java
backend/src/main/java/com/devinevibes/config/: AsyncConfig.java  PasswordConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/devinevibes/controller/admin/: AdminAnalyticsController.java  AdminConfigController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminStorageController.java
backend/src/main/java/com/devinevibes/controller/auth/: AuthController.java
backend/src/main/java/com/devinevibes/controller/category/: CategoryController.java
backend/src/main/java/com/devinevibes/controller/coupon/: CouponController.java
backend/src/main/java/com/devinevibes/controller/marketing/: BannerController.java
backend/src/main/java/com/devinevibes/controller/payment/: PaymentController.java
backend/src/main/java/com/devinevibes/controller/product/: ProductController.java
backend/src/main/java/com/devinevibes/controller/user/: CartController.java  OrderController.java  StoreConfigController.java  UserController.java
backend/src/main/java/com/devinevibes/controller/webhook/: WebhookController.java
backend/src/main/java/com/devinevibes/dto/admin/: AnalyticsResponse.java  TopSellingProductResponse.java
backend/src/main/java/com/devinevibes/dto/auth/: AuthResponse.java  GoogleLoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/devinevibes/dto/cart/: AddToCartRequest.java  CartItemResponse.java
backend/src/main/java/com/devinevibes/dto/common/: PageResponse.java
backend/src/main/java/com/devinevibes/dto/config/: StoreConfigResponse.java  UpdateStoreConfigRequest.java
backend/src/main/java/com/devinevibes/dto/coupon/: ApplyCouponRequest.java  ApplyCouponResponse.java  CouponResponse.java  CreateCouponRequest.java
backend/src/main/java/com/devinevibes/dto/marketing/: BannerRequest.java  BannerResponse.java
backend/src/main/java/com/devinevibes/dto/order/: LiveTrackingResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ShipmentScanDto.java
backend/src/main/java/com/devinevibes/dto/payment/: VerifyPaymentRequest.java
backend/src/main/java/com/devinevibes/dto/product/: CreateProductRequest.java  ProductResponse.java
backend/src/main/java/com/devinevibes/dto/user/: AddressRequest.java  AddressResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/devinevibes/entity/cart/: CartItem.java
backend/src/main/java/com/devinevibes/entity/category/: Category.java
backend/src/main/java/com/devinevibes/entity/config/: StoreConfig.java
backend/src/main/java/com/devinevibes/entity/coupon/: Coupon.java  CouponType.java
backend/src/main/java/com/devinevibes/entity/marketing/: Banner.java
backend/src/main/java/com/devinevibes/entity/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
backend/src/main/java/com/devinevibes/entity/product/: Product.java
backend/src/main/java/com/devinevibes/entity/user/: Address.java  AuthProvider.java  User.java  UserRole.java
backend/src/main/java/com/devinevibes/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend/src/main/java/com/devinevibes/repository/cart/: CartRepository.java
backend/src/main/java/com/devinevibes/repository/category/: CategoryRepository.java
backend/src/main/java/com/devinevibes/repository/config/: StoreConfigRepository.java
backend/src/main/java/com/devinevibes/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java
backend/src/main/java/com/devinevibes/util/: SecurityUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
(+268 files in other folders)
